"class_id"	"class_description"	"sub_class_id"	"sub_class_description"
"1200"	"Accounting"	"1303"	"Accounts Payable"
"1200"	"Accounting"	"1468"	"Payroll"
"1200"	"Accounting"	"6140"	"Accounts Officers/Clerks"
"1200"	"Accounting"	"6141"	"Accounts Receivable/Credit Control"
"1200"	"Accounting"	"6142"	"Assistant Accountants"
"1200"	"Accounting"	"6143"	"Analysis & Reporting"
"1200"	"Accounting"	"6144"	"Audit - External"
"1200"	"Accounting"	"6145"	"Audit - Internal"
"1200"	"Accounting"	"6146"	"Bookkeeping & Small Practice Accounting"
"1200"	"Accounting"	"6147"	"Business Services & Corporate Advisory"
"1200"	"Accounting"	"6148"	"Company Secretaries"
"1200"	"Accounting"	"6149"	"Compliance & Risk"
"1200"	"Accounting"	"6150"	"Cost Accounting"
"1200"	"Accounting"	"6151"	"Financial Accounting & Reporting"
"1200"	"Accounting"	"6152"	"Financial Managers & Controllers"
"1200"	"Accounting"	"6153"	"Forensic Accounting & Investigation"
"1200"	"Accounting"	"6154"	"Insolvency & Corporate Recovery"
"1200"	"Accounting"	"6155"	"Inventory & Fixed Assets"
"1200"	"Accounting"	"6156"	"Management"
"1200"	"Accounting"	"6157"	"Management Accounting & Budgeting"
"1200"	"Accounting"	"6158"	"Strategy & Planning"
"1200"	"Accounting"	"6159"	"Systems Accounting & IT Audit"
"1200"	"Accounting"	"6160"	"Taxation"
"1200"	"Accounting"	"6161"	"Treasury"
"1200"	"Accounting"	"6162"	"Other"
"1203"	"Banking & Financial Services"	"1352"	"Client Services"
"1203"	"Banking & Financial Services"	"1392"	"Financial Planning"
"1203"	"Banking & Financial Services"	"1404"	"Funds Management"
"1203"	"Banking & Financial Services"	"6174"	"Account & Relationship Management"
"1203"	"Banking & Financial Services"	"6175"	"Analysis & Reporting"
"1203"	"Banking & Financial Services"	"6176"	"Banking - Retail/Branch"
"1203"	"Banking & Financial Services"	"6177"	"Banking - Business"
"1203"	"Banking & Financial Services"	"6178"	"Banking - Corporate & Institutional"
"1203"	"Banking & Financial Services"	"6179"	"Compliance & Risk"
"1203"	"Banking & Financial Services"	"6180"	"Corporate Finance & Investment Banking"
"1203"	"Banking & Financial Services"	"6181"	"Credit"
"1203"	"Banking & Financial Services"	"6182"	"Management"
"1203"	"Banking & Financial Services"	"6183"	"Mortgages"
"1203"	"Banking & Financial Services"	"6184"	"Settlements"
"1203"	"Banking & Financial Services"	"6185"	"Stockbroking & Trading"
"1203"	"Banking & Financial Services"	"6186"	"Treasury"
"1203"	"Banking & Financial Services"	"6187"	"Other"
"1204"	"Call Centre & Customer Service"	"6084"	"Collections"
"1204"	"Call Centre & Customer Service"	"6085"	"Customer Service - Call Centre"
"1204"	"Call Centre & Customer Service"	"6086"	"Customer Service - Customer Facing"
"1204"	"Call Centre & Customer Service"	"6087"	"Management & Support"
"1204"	"Call Centre & Customer Service"	"6088"	"Sales - Inbound"
"1204"	"Call Centre & Customer Service"	"6089"	"Sales - Outbound"
"1204"	"Call Centre & Customer Service"	"6090"	"Supervisors/Team Leaders"
"1204"	"Call Centre & Customer Service"	"6091"	"Other"
"1206"	"Construction"	"1387"	"Estimating"
"1206"	"Construction"	"6113"	"Contracts Management"
"1206"	"Construction"	"6114"	"Foreperson/Supervisors"
"1206"	"Construction"	"6115"	"Health, Safety & Environment"
"1206"	"Construction"	"6116"	"Management"
"1206"	"Construction"	"6117"	"Planning & Scheduling"
"1206"	"Construction"	"6118"	"Plant & Machinery Operators"
"1206"	"Construction"	"6119"	"Project Management"
"1206"	"Construction"	"6120"	"Quality Assurance & Control"
"1206"	"Construction"	"6121"	"Surveying"
"1206"	"Construction"	"6122"	"Other"
"1209"	"Engineering"	"6022"	"Aerospace Engineering"
"1209"	"Engineering"	"6023"	"Automotive Engineering"
"1209"	"Engineering"	"6024"	"Building Services Engineering"
"1209"	"Engineering"	"6025"	"Engineering Drafting"
"1209"	"Engineering"	"6026"	"Chemical Engineering"
"1209"	"Engineering"	"6027"	"Civil/Structural Engineering"
"1209"	"Engineering"	"6028"	"Electrical/Electronic Engineering"
"1209"	"Engineering"	"6029"	"Environmental Engineering"
"1209"	"Engineering"	"6030"	"Field Engineering"
"1209"	"Engineering"	"6031"	"Industrial Engineering"
"1209"	"Engineering"	"6032"	"Maintenance"
"1209"	"Engineering"	"6033"	"Management"
"1209"	"Engineering"	"6034"	"Materials Handling Engineering"
"1209"	"Engineering"	"6035"	"Mechanical Engineering"
"1209"	"Engineering"	"6036"	"Process Engineering"
"1209"	"Engineering"	"6037"	"Project Management"
"1209"	"Engineering"	"6038"	"Project Engineering"
"1209"	"Engineering"	"6039"	"Supervisors"
"1209"	"Engineering"	"6040"	"Systems Engineering"
"1209"	"Engineering"	"6041"	"Water & Waste Engineering"
"1209"	"Engineering"	"6042"	"Other"
"1210"	"Government & Defence"	"1314"	"Air Force"
"1210"	"Government & Defence"	"1322"	"Army"
"1210"	"Government & Defence"	"1378"	"Emergency Services"
"1210"	"Government & Defence"	"1409"	"Government - Federal"
"1210"	"Government & Defence"	"1410"	"Government - Local"
"1210"	"Government & Defence"	"1411"	"Government - State"
"1210"	"Government & Defence"	"1450"	"Navy"
"1210"	"Government & Defence"	"6356"	"Government"
"1210"	"Government & Defence"	"6357"	"Local Government"
"1210"	"Government & Defence"	"6358"	"Regional Council"
"1210"	"Government & Defence"	"6359"	"Police & Corrections"
"1210"	"Government & Defence"	"6360"	"Policy, Planning & Regulation"
"1210"	"Government & Defence"	"6361"	"Other"
"1211"	"Healthcare & Medical"	"1353"	"Clinical/Medical Research"
"1211"	"Healthcare & Medical"	"1372"	"Dental"
"1211"	"Healthcare & Medical"	"1386"	"Environmental Services"
"1211"	"Healthcare & Medical"	"1467"	"Pathology"
"1211"	"Healthcare & Medical"	"1470"	"Pharmacy"
"1211"	"Healthcare & Medical"	"6329"	"Ambulance/Paramedics"
"1211"	"Healthcare & Medical"	"6330"	"Chiropractic & Osteopathic"
"1211"	"Healthcare & Medical"	"6331"	"Dieticians"
"1211"	"Healthcare & Medical"	"6332"	"General Practitioners"
"1211"	"Healthcare & Medical"	"6333"	"Management"
"1211"	"Healthcare & Medical"	"6334"	"Medical Administration"
"1211"	"Healthcare & Medical"	"6335"	"Medical Imaging"
"1211"	"Healthcare & Medical"	"6336"	"Medical Specialists"
"1211"	"Healthcare & Medical"	"6337"	"Natural Therapies & Alternative Medicine"
"1211"	"Healthcare & Medical"	"6338"	"Nursing - A&E, Critical Care & ICU"
"1211"	"Healthcare & Medical"	"6339"	"Nursing - Aged Care"
"1211"	"Healthcare & Medical"	"6340"	"Nursing - Community, Maternal & Child Health"
"1211"	"Healthcare & Medical"	"6341"	"Nursing - Educators & Facilitators"
"1211"	"Healthcare & Medical"	"6342"	"Nursing - General Medical & Surgical"
"1211"	"Healthcare & Medical"	"6343"	"Nursing - High Acuity"
"1211"	"Healthcare & Medical"	"6344"	"Nursing - Management"
"1211"	"Healthcare & Medical"	"6345"	"Nursing - Midwifery, Neo-Natal, SCN & NICU"
"1211"	"Healthcare & Medical"	"6346"	"Nursing - Paediatric & PICU"
"1211"	"Healthcare & Medical"	"6347"	"Nursing - Psych, Forensic & Correctional Health"
"1211"	"Healthcare & Medical"	"6348"	"Nursing - Theatre & Recovery"
"1211"	"Healthcare & Medical"	"6349"	"Optical"
"1211"	"Healthcare & Medical"	"6350"	"Pharmaceuticals & Medical Devices"
"1211"	"Healthcare & Medical"	"6351"	"Psychology, Counselling & Social Work"
"1211"	"Healthcare & Medical"	"6352"	"Physiotherapy, OT & Rehabilitation"
"1211"	"Healthcare & Medical"	"6353"	"Sales"
"1211"	"Healthcare & Medical"	"6354"	"Speech Therapy"
"1211"	"Healthcare & Medical"	"6355"	"Other"
"1211"	"Healthcare & Medical"	"6370"	"Residents & Registrars"
"1212"	"Hospitality & Tourism"	"1315"	"Airlines"
"1212"	"Hospitality & Tourism"	"1332"	"Bar & Beverage Staff"
"1212"	"Hospitality & Tourism"	"1405"	"Gaming"
"1212"	"Hospitality & Tourism"	"1415"	"Housekeeping"
"1212"	"Hospitality & Tourism"	"1537"	"Tour Guides"
"1212"	"Hospitality & Tourism"	"1542"	"Travel Agents/Consultants"
"1212"	"Hospitality & Tourism"	"1549"	"Waiting Staff"
"1212"	"Hospitality & Tourism"	"6052"	"Chefs/Cooks"
"1212"	"Hospitality & Tourism"	"6053"	"Front Office & Guest Services"
"1212"	"Hospitality & Tourism"	"6054"	"Kitchen & Sandwich Hands"
"1212"	"Hospitality & Tourism"	"6055"	"Management"
"1212"	"Hospitality & Tourism"	"6056"	"Reservations"
"1212"	"Hospitality & Tourism"	"6057"	"Other"
"1214"	"Insurance & Superannuation"	"1350"	"Claims"
"1214"	"Insurance & Superannuation"	"1499"	"Risk Consulting"
"1214"	"Insurance & Superannuation"	"1524"	"Superannuation"
"1214"	"Insurance & Superannuation"	"1544"	"Underwriting"
"1214"	"Insurance & Superannuation"	"1553"	"Workers' Compensation"
"1214"	"Insurance & Superannuation"	"6275"	"Actuarial"
"1214"	"Insurance & Superannuation"	"6276"	"Assessment"
"1214"	"Insurance & Superannuation"	"6277"	"Brokerage"
"1214"	"Insurance & Superannuation"	"6278"	"Fund Administration"
"1214"	"Insurance & Superannuation"	"6279"	"Management"
"1214"	"Insurance & Superannuation"	"6280"	"Other"
"1216"	"Legal"	"1429"	"Law Clerks & Paralegals"
"1216"	"Legal"	"1431"	"Legal Secretaries"
"1216"	"Legal"	"6188"	"Banking & Finance Law"
"1216"	"Legal"	"6189"	"Criminal & Civil Law"
"1216"	"Legal"	"6190"	"Construction Law"
"1216"	"Legal"	"6191"	"Corporate & Commercial Law"
"1216"	"Legal"	"6192"	"Environment & Planning Law"
"1216"	"Legal"	"6193"	"Family Law"
"1216"	"Legal"	"6194"	"Generalists - In-house"
"1216"	"Legal"	"6195"	"Generalists - Law Firm"
"1216"	"Legal"	"6196"	"Industrial Relations & Employment Law"
"1216"	"Legal"	"6197"	"Insurance & Superannuation Law"
"1216"	"Legal"	"6198"	"Intellectual Property Law"
"1216"	"Legal"	"6199"	"Legal Practice Management"
"1216"	"Legal"	"6200"	"Litigation & Dispute Resolution"
"1216"	"Legal"	"6201"	"Personal Injury Law"
"1216"	"Legal"	"6202"	"Property Law"
"1216"	"Legal"	"6203"	"Tax Law"
"1216"	"Legal"	"6204"	"Other"
"1220"	"Real Estate & Property"	"1546"	"Valuation"
"1220"	"Real Estate & Property"	"6001"	"Analysts"
"1220"	"Real Estate & Property"	"6002"	"Body Corporate & Facilities Management"
"1220"	"Real Estate & Property"	"6003"	"Commercial Sales, Leasing & Property Mgmt"
"1220"	"Real Estate & Property"	"6004"	"Residential Leasing & Property Management"
"1220"	"Real Estate & Property"	"6005"	"Residential Sales"
"1220"	"Real Estate & Property"	"6006"	"Retail & Property Development"
"1220"	"Real Estate & Property"	"6007"	"Other"
"1220"	"Real Estate & Property"	"6371"	"Administration"
"1223"	"Science & Technology"	"6215"	"Biological & Biomedical Sciences"
"1223"	"Science & Technology"	"6216"	"Biotechnology & Genetics"
"1223"	"Science & Technology"	"6217"	"Chemistry & Physics"
"1223"	"Science & Technology"	"6218"	"Environmental, Earth & Geosciences"
"1223"	"Science & Technology"	"6219"	"Food Technology & Safety"
"1223"	"Science & Technology"	"6220"	"Laboratory & Technical Services"
"1223"	"Science & Technology"	"6221"	"Materials Sciences"
"1223"	"Science & Technology"	"6222"	"Mathematics, Statistics & Information Sciences"
"1223"	"Science & Technology"	"6223"	"Modelling & Simulation"
"1223"	"Science & Technology"	"6224"	"Quality Assurance & Control"
"1223"	"Science & Technology"	"6225"	"Other"
"1225"	"Trades & Services"	"1313"	"Air Conditioning & Refrigeration"
"1225"	"Trades & Services"	"1328"	"Automotive Trades"
"1225"	"Trades & Services"	"1345"	"Carpentry & Cabinet Making"
"1225"	"Trades & Services"	"1406"	"Gardening & Landscaping"
"1225"	"Trades & Services"	"6226"	"Bakers & Pastry Chefs"
"1225"	"Trades & Services"	"6227"	"Building Trades"
"1225"	"Trades & Services"	"6228"	"Butchers"
"1225"	"Trades & Services"	"6229"	"Cleaning Services"
"1225"	"Trades & Services"	"6230"	"Electricians"
"1225"	"Trades & Services"	"6231"	"Fitters, Turners & Machinists"
"1225"	"Trades & Services"	"6232"	"Floristry"
"1225"	"Trades & Services"	"6233"	"Hair & Beauty Services"
"1225"	"Trades & Services"	"6234"	"Labourers"
"1225"	"Trades & Services"	"6235"	"Locksmiths"
"1225"	"Trades & Services"	"6236"	"Maintenance & Handyperson Services"
"1225"	"Trades & Services"	"6237"	"Nannies & Babysitters"
"1225"	"Trades & Services"	"6238"	"Painters & Sign Writers"
"1225"	"Trades & Services"	"6239"	"Printing & Publishing Services"
"1225"	"Trades & Services"	"6240"	"Plumbers"
"1225"	"Trades & Services"	"6241"	"Security Services"
"1225"	"Trades & Services"	"6242"	"Tailors & Dressmakers"
"1225"	"Trades & Services"	"6243"	"Technicians"
"1225"	"Trades & Services"	"6244"	"Welders & Boilermakers"
"1225"	"Trades & Services"	"6245"	"Other"
"6008"	"Marketing & Communications"	"6009"	"Brand Management"
"6008"	"Marketing & Communications"	"6010"	"Digital & Search Marketing"
"6008"	"Marketing & Communications"	"6011"	"Direct Marketing & CRM"
"6008"	"Marketing & Communications"	"6012"	"Event Management"
"6008"	"Marketing & Communications"	"6013"	"Internal Communications"
"6008"	"Marketing & Communications"	"6014"	"Market Research & Analysis"
"6008"	"Marketing & Communications"	"6015"	"Marketing Assistants/Coordinators"
"6008"	"Marketing & Communications"	"6016"	"Marketing Communications"
"6008"	"Marketing & Communications"	"6017"	"Management"
"6008"	"Marketing & Communications"	"6018"	"Product Management & Development"
"6008"	"Marketing & Communications"	"6019"	"Public Relations & Corporate Affairs"
"6008"	"Marketing & Communications"	"6020"	"Trade Marketing"
"6008"	"Marketing & Communications"	"6021"	"Other"
"6043"	"Retail & Consumer Products"	"6044"	"Buying"
"6043"	"Retail & Consumer Products"	"6045"	"Management - Area/Multi-site"
"6043"	"Retail & Consumer Products"	"6046"	"Management - Department/Assistant"
"6043"	"Retail & Consumer Products"	"6047"	"Management - Store"
"6043"	"Retail & Consumer Products"	"6048"	"Merchandisers"
"6043"	"Retail & Consumer Products"	"6049"	"Planning"
"6043"	"Retail & Consumer Products"	"6050"	"Retail Assistants"
"6043"	"Retail & Consumer Products"	"6051"	"Other"
"6058"	"Mining, Resources & Energy"	"6059"	"Analysis & Reporting"
"6058"	"Mining, Resources & Energy"	"6060"	"Health, Safety & Environment"
"6058"	"Mining, Resources & Energy"	"6061"	"Management"
"6058"	"Mining, Resources & Energy"	"6062"	"Mining - Drill & Blast"
"6058"	"Mining, Resources & Energy"	"6063"	"Mining - Engineering & Maintenance"
"6058"	"Mining, Resources & Energy"	"6064"	"Mining - Exploration & Geoscience"
"6058"	"Mining, Resources & Energy"	"6065"	"Mining - Processing"
"6058"	"Mining, Resources & Energy"	"6066"	"Mining - Operations"
"6058"	"Mining, Resources & Energy"	"6067"	"Oil & Gas - Drilling"
"6058"	"Mining, Resources & Energy"	"6068"	"Oil & Gas - Engineering & Maintenance"
"6058"	"Mining, Resources & Energy"	"6069"	"Oil & Gas - Exploration & Geoscience"
"6058"	"Mining, Resources & Energy"	"6070"	"Oil & Gas - Production & Refinement"
"6058"	"Mining, Resources & Energy"	"6071"	"Oil & Gas - Operations"
"6058"	"Mining, Resources & Energy"	"6072"	"Power Generation & Distribution"
"6058"	"Mining, Resources & Energy"	"6073"	"Natural Resources & Water"
"6058"	"Mining, Resources & Energy"	"6074"	"Surveying"
"6058"	"Mining, Resources & Energy"	"6075"	"Other"
"6076"	"Consulting & Strategy"	"6077"	"Analysts"
"6076"	"Consulting & Strategy"	"6078"	"Corporate Development"
"6076"	"Consulting & Strategy"	"6079"	"Environment & Sustainability Consulting"
"6076"	"Consulting & Strategy"	"6080"	"Management & Change Consulting"
"6076"	"Consulting & Strategy"	"6081"	"Policy"
"6076"	"Consulting & Strategy"	"6082"	"Strategy & Planning"
"6076"	"Consulting & Strategy"	"6083"	"Other"
"6092"	"Manufacturing, Transport & Logistics"	"6093"	"Assembly & Process Work"
"6092"	"Manufacturing, Transport & Logistics"	"6094"	"Aviation Services"
"6092"	"Manufacturing, Transport & Logistics"	"6095"	"Analysis & Reporting"
"6092"	"Manufacturing, Transport & Logistics"	"6096"	"Couriers, Drivers & Postal Services"
"6092"	"Manufacturing, Transport & Logistics"	"6097"	"Fleet Management"
"6092"	"Manufacturing, Transport & Logistics"	"6098"	"Freight/Cargo Forwarding"
"6092"	"Manufacturing, Transport & Logistics"	"6099"	"Import/Export & Customs"
"6092"	"Manufacturing, Transport & Logistics"	"6100"	"Public Transport & Taxi Services"
"6092"	"Manufacturing, Transport & Logistics"	"6101"	"Machine Operators"
"6092"	"Manufacturing, Transport & Logistics"	"6102"	"Management"
"6092"	"Manufacturing, Transport & Logistics"	"6103"	"Production, Planning & Scheduling"
"6092"	"Manufacturing, Transport & Logistics"	"6104"	"Pattern Makers & Garment Technicians"
"6092"	"Manufacturing, Transport & Logistics"	"6105"	"Pickers & Packers"
"6092"	"Manufacturing, Transport & Logistics"	"6106"	"Quality Assurance & Control"
"6092"	"Manufacturing, Transport & Logistics"	"6107"	"Team Leaders/Supervisors"
"6092"	"Manufacturing, Transport & Logistics"	"6108"	"Warehousing, Storage & Distribution"
"6092"	"Manufacturing, Transport & Logistics"	"6109"	"Purchasing, Procurement & Inventory"
"6092"	"Manufacturing, Transport & Logistics"	"6110"	"Rail & Maritime Transport"
"6092"	"Manufacturing, Transport & Logistics"	"6111"	"Road Transport"
"6092"	"Manufacturing, Transport & Logistics"	"6112"	"Other"
"6123"	"Education & Training"	"6124"	"Childcare & Outside School Hours Care"
"6123"	"Education & Training"	"6125"	"Library Services & Information Management"
"6123"	"Education & Training"	"6126"	"Management - Schools"
"6123"	"Education & Training"	"6127"	"Management - Universities"
"6123"	"Education & Training"	"6128"	"Management - Vocational"
"6123"	"Education & Training"	"6129"	"Research & Fellowships"
"6123"	"Education & Training"	"6130"	"Student Services"
"6123"	"Education & Training"	"6131"	"Teaching Aides & Special Needs"
"6123"	"Education & Training"	"6132"	"Teaching - Early Childhood"
"6123"	"Education & Training"	"6133"	"Teaching - Primary"
"6123"	"Education & Training"	"6134"	"Teaching - Secondary"
"6123"	"Education & Training"	"6135"	"Teaching - Tertiary"
"6123"	"Education & Training"	"6136"	"Teaching - Vocational"
"6123"	"Education & Training"	"6137"	"Tutoring"
"6123"	"Education & Training"	"6138"	"Workplace Training & Assessment"
"6123"	"Education & Training"	"6139"	"Other"
"6163"	"Community Services & Development"	"6164"	"Aged & Disability Support"
"6163"	"Community Services & Development"	"6165"	"Child Welfare, Youth & Family Services"
"6163"	"Community Services & Development"	"6166"	"Community Development"
"6163"	"Community Services & Development"	"6167"	"Employment Services"
"6163"	"Community Services & Development"	"6168"	"Fundraising"
"6163"	"Community Services & Development"	"6169"	"Housing & Homelessness Services"
"6163"	"Community Services & Development"	"6170"	"Indigenous & Multicultural Services"
"6163"	"Community Services & Development"	"6171"	"Management"
"6163"	"Community Services & Development"	"6172"	"Volunteer Coordination & Support"
"6163"	"Community Services & Development"	"6173"	"Other"
"6205"	"Farming, Animals & Conservation"	"6206"	"Agronomy & Farm Services"
"6205"	"Farming, Animals & Conservation"	"6207"	"Conservation, Parks & Wildlife"
"6205"	"Farming, Animals & Conservation"	"6208"	"Farm Labour"
"6205"	"Farming, Animals & Conservation"	"6209"	"Farm Management"
"6205"	"Farming, Animals & Conservation"	"6210"	"Fishing & Aquaculture"
"6205"	"Farming, Animals & Conservation"	"6211"	"Horticulture"
"6205"	"Farming, Animals & Conservation"	"6212"	"Veterinary Services & Animal Welfare"
"6205"	"Farming, Animals & Conservation"	"6213"	"Winery & Viticulture"
"6205"	"Farming, Animals & Conservation"	"6214"	"Other"
"6246"	"Sport & Recreation"	"6247"	"Coaching & Instruction"
"6246"	"Sport & Recreation"	"6248"	"Fitness & Personal Training"
"6246"	"Sport & Recreation"	"6249"	"Management"
"6246"	"Sport & Recreation"	"6250"	"Other"
"6251"	"Administration & Office Support"	"6252"	"Administrative Assistants"
"6251"	"Administration & Office Support"	"6253"	"Client & Sales Administration"
"6251"	"Administration & Office Support"	"6254"	"Contracts Administration"
"6251"	"Administration & Office Support"	"6255"	"Data Entry & Word Processing"
"6251"	"Administration & Office Support"	"6256"	"Office Management"
"6251"	"Administration & Office Support"	"6257"	"PA, EA & Secretarial"
"6251"	"Administration & Office Support"	"6258"	"Receptionists"
"6251"	"Administration & Office Support"	"6259"	"Records Management & Document Control"
"6251"	"Administration & Office Support"	"6260"	"Other"
"6261"	"Self Employment"	"6262"	"Self Employment"
"6263"	"Design & Architecture"	"6264"	"Architecture"
"6263"	"Design & Architecture"	"6265"	"Architectural Drafting"
"6263"	"Design & Architecture"	"6266"	"Illustration & Animation"
"6263"	"Design & Architecture"	"6267"	"Fashion & Textile Design"
"6263"	"Design & Architecture"	"6268"	"Graphic Design"
"6263"	"Design & Architecture"	"6269"	"Industrial Design"
"6263"	"Design & Architecture"	"6270"	"Interior Design"
"6263"	"Design & Architecture"	"6271"	"Landscape Architecture"
"6263"	"Design & Architecture"	"6272"	"Urban Design & Planning"
"6263"	"Design & Architecture"	"6273"	"Web & Interaction Design"
"6263"	"Design & Architecture"	"6274"	"Other"
"6281"	"Information & Communication Technology"	"6282"	"Architects"
"6281"	"Information & Communication Technology"	"6283"	"Business/Systems Analysts"
"6281"	"Information & Communication Technology"	"6284"	"Computer Operators"
"6281"	"Information & Communication Technology"	"6285"	"Consultants"
"6281"	"Information & Communication Technology"	"6286"	"Database Development & Administration"
"6281"	"Information & Communication Technology"	"6287"	"Developers/Programmers"
"6281"	"Information & Communication Technology"	"6288"	"Engineering - Hardware"
"6281"	"Information & Communication Technology"	"6289"	"Engineering - Network"
"6281"	"Information & Communication Technology"	"6290"	"Engineering - Software"
"6281"	"Information & Communication Technology"	"6291"	"Help Desk & IT Support"
"6281"	"Information & Communication Technology"	"6292"	"Management"
"6281"	"Information & Communication Technology"	"6293"	"Networks & Systems Administration"
"6281"	"Information & Communication Technology"	"6294"	"Product Management & Development"
"6281"	"Information & Communication Technology"	"6295"	"Programme & Project Management"
"6281"	"Information & Communication Technology"	"6296"	"Sales - Pre & Post"
"6281"	"Information & Communication Technology"	"6297"	"Security"
"6281"	"Information & Communication Technology"	"6298"	"Team Leaders"
"6281"	"Information & Communication Technology"	"6299"	"Technical Writing"
"6281"	"Information & Communication Technology"	"6300"	"Telecommunications"
"6281"	"Information & Communication Technology"	"6301"	"Testing & Quality Assurance"
"6281"	"Information & Communication Technology"	"6302"	"Web Development & Production"
"6281"	"Information & Communication Technology"	"6303"	"Other"
"6304"	"Advertising, Arts & Media"	"6305"	"Agency Account Management"
"6304"	"Advertising, Arts & Media"	"6306"	"Art Direction"
"6304"	"Advertising, Arts & Media"	"6307"	"Editing & Publishing"
"6304"	"Advertising, Arts & Media"	"6308"	"Event Management"
"6304"	"Advertising, Arts & Media"	"6309"	"Journalism & Writing"
"6304"	"Advertising, Arts & Media"	"6310"	"Management"
"6304"	"Advertising, Arts & Media"	"6311"	"Media Strategy, Planning & Buying"
"6304"	"Advertising, Arts & Media"	"6312"	"Performing Arts"
"6304"	"Advertising, Arts & Media"	"6313"	"Photography"
"6304"	"Advertising, Arts & Media"	"6314"	"Programming & Production"
"6304"	"Advertising, Arts & Media"	"6315"	"Promotions"
"6304"	"Advertising, Arts & Media"	"6316"	"Other"
"6317"	"Human Resources & Recruitment"	"6318"	"Consulting & Generalist HR"
"6317"	"Human Resources & Recruitment"	"6319"	"Industrial & Employee Relations"
"6317"	"Human Resources & Recruitment"	"6320"	"Management - Agency"
"6317"	"Human Resources & Recruitment"	"6321"	"Management - Internal"
"6317"	"Human Resources & Recruitment"	"6322"	"Occupational Health & Safety"
"6317"	"Human Resources & Recruitment"	"6323"	"Organisational Development"
"6317"	"Human Resources & Recruitment"	"6324"	"Recruitment - Agency"
"6317"	"Human Resources & Recruitment"	"6325"	"Recruitment - Internal"
"6317"	"Human Resources & Recruitment"	"6326"	"Remuneration & Benefits"
"6317"	"Human Resources & Recruitment"	"6327"	"Training & Development"
"6317"	"Human Resources & Recruitment"	"6328"	"Other"
"6362"	"Sales"	"6363"	"Account & Relationship Management"
"6362"	"Sales"	"6364"	"Analysis & Reporting"
"6362"	"Sales"	"6365"	"New Business Development"
"6362"	"Sales"	"6366"	"Management"
"6362"	"Sales"	"6367"	"Sales Coordinators"
"6362"	"Sales"	"6368"	"Sales Representatives/Consultants"
"6362"	"Sales"	"6369"	"Other"
"7019"	"CEO & General Management"	"7020"	"Board Appointments"
"7019"	"CEO & General Management"	"7021"	"CEO"
"7019"	"CEO & General Management"	"7022"	"COO & MD"
"7019"	"CEO & General Management"	"7023"	"General/Business Unit Manager"
"7019"	"CEO & General Management"	"7024"	"Other"
